EXPO_TUNNEL_SUBDOMAIN=psych-forms
EXPO_PACKAGER_HOSTNAME=https://psych-forms.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://psych-forms.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache